<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">    <title>报告中心 - FinLoom</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/web/assets/modern-finance.css" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- 侧边栏 -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1><i class="fas fa-chart-line"></i> <span class="menu-text">FinLoom</span></h1>
                <button class="menu-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
            <nav class="sidebar-menu">
                <a href="/" class="menu-item">
                    <i class="fas fa-tachometer-alt"></i>
                    <span class="menu-text">仪表板</span>
                </a>
                <a href="/web/pages/analysis.html" class="menu-item">
                    <i class="fas fa-brain"></i>
                    <span class="menu-text">智能分析</span>
                </a>
                <a href="/web/pages/portfolio.html" class="menu-item">
                    <i class="fas fa-briefcase"></i>
                    <span class="menu-text">投资组合</span>
                </a>
                <a href="/web/pages/backtest.html" class="menu-item">
                    <i class="fas fa-history"></i>
                    <span class="menu-text">策略回测</span>
                </a>
                <a href="/web/pages/data.html" class="menu-item">
                    <i class="fas fa-database"></i>
                    <span class="menu-text">数据管理</span>
                </a>
                <a href="/web/pages/reports.html" class="menu-item active">
                    <i class="fas fa-file-alt"></i>
                    <span class="menu-text">报告中心</span>
                </a>
                <a href="/web/pages/settings.html" class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span class="menu-text">系统设置</span>
                </a>
            </nav>
        </aside>

        <!-- 主内容区域 -->
        <main class="main-content">
            <!-- 顶部导航 -->
            <header class="header">
                <div class="header-left">
                    <h2>报告中心</h2>
                </div>
                <div class="header-right">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="搜索报告...">
                    </div>
                    <div class="user-profile">
                        <div class="user-avatar">U</div>
                        <div class="user-info">
                            <div class="user-name">用户姓名</div>
                            <div class="user-role">专业投资者</div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- 页面内容 -->
            <div class="content">
                <div class="breadcrumb">
                    <div class="breadcrumb-item"><a href="/">首页</a></div>
                    <div class="breadcrumb-divider">/</div>
                    <div class="breadcrumb-item active">报告中心</div>
                </div>

                <div class="page-header">
                    <h1>报告中心</h1>
                    <p>查看和管理您的投资报告</p>
                </div>

                <!-- 报告类型筛选 -->
                <div class="card">
                    <div class="card-header">
                        <h3>报告筛选</h3>
                    </div>
                    <div class="card-body">
                        <div class="grid grid-cols-4">
                            <div class="form-group">
                                <label class="form-label">报告类型</label>
                                <select class="form-select">
                                    <option value="">全部类型</option>
                                    <option value="daily">日报</option>
                                    <option value="weekly">周报</option>
                                    <option value="monthly">月报</option>
                                    <option value="quarterly">季报</option>
                                    <option value="annual">年报</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">时间范围</label>
                                <select class="form-select">
                                    <option value="">最近30天</option>
                                    <option value="7">最近7天</option>
                                    <option value="30">最近30天</option>
                                    <option value="90">最近90天</option>
                                    <option value="365">最近365天</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">状态</label>
                                <select class="form-select">
                                    <option value="">全部状态</option>
                                    <option value="generated">已生成</option>
                                    <option value="pending">生成中</option>
                                    <option value="failed">生成失败</option>
                                </select>
                            </div>
                            <div class="form-group" style="display: flex; align-items: flex-end;">
                                <button class="btn btn-pro btn-pro-primary">
                                    <i class="fas fa-filter"></i> 筛选
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 报告列表 -->
                <div class="card" style="margin-top: 24px;">
                    <div class="card-header">
                        <h3>报告列表</h3>
                        <button class="btn btn-sm btn-pro btn-pro-primary">
                            <i class="fas fa-plus"></i> 生成新报告
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>报告名称</th>
                                        <th>类型</th>
                                        <th>生成时间</th>
                                        <th>状态</th>
                                        <th>大小</th>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2024年1月投资组合月报</td>
                                        <td><span class="badge badge-primary">月报</span></td>
                                        <td>2024-02-01 09:30</td>
                                        <td><span class="badge badge-success">已生成</span></td>
                                        <td>2.4 MB</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline"><i class="fas fa-eye"></i> 查看</button>
                                            <button class="btn btn-sm btn-primary" style="margin-left: 4px;"><i class="fas fa-download"></i> 下载</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2024年第1季度投资策略回顾</td>
                                        <td><span class="badge badge-warning">季报</span></td>
                                        <td>2024-04-05 10:15</td>
                                        <td><span class="badge badge-success">已生成</span></td>
                                        <td>5.1 MB</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline"><i class="fas fa-eye"></i> 查看</button>
                                            <button class="btn btn-sm btn-primary" style="margin-left: 4px;"><i class="fas fa-download"></i> 下载</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2023年度投资绩效分析报告</td>
                                        <td><span class="badge badge-danger">年报</span></td>
                                        <td>2024-01-15 14:20</td>
                                        <td><span class="badge badge-success">已生成</span></td>
                                        <td>8.7 MB</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline"><i class="fas fa-eye"></i> 查看</button>
                                            <button class="btn btn-sm btn-primary" style="margin-left: 4px;"><i class="fas fa-download"></i> 下载</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>智能策略回测报告 #001</td>
                                        <td><span class="badge badge-info">策略报告</span></td>
                                        <td>2024-01-20 11:45</td>
                                        <td><span class="badge badge-success">已生成</span></td>
                                        <td>3.2 MB</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline"><i class="fas fa-eye"></i> 查看</button>
                                            <button class="btn btn-sm btn-primary" style="margin-left: 4px;"><i class="fas fa-download"></i> 下载</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>风险评估与管理报告</td>
                                        <td><span class="badge badge-secondary">风控报告</span></td>
                                        <td>2024-01-25 16:30</td>
                                        <td><span class="badge badge-warning">生成中</span></td>
                                        <td>-</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline" disabled><i class="fas fa-eye"></i> 查看</button>
                                            <button class="btn btn-sm btn-primary" style="margin-left: 4px;" disabled><i class="fas fa-download"></i> 下载</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- 报告统计 -->
                <div class="grid grid-cols-4" style="margin-top: 24px;">
                    <div class="stat-card primary">
                        <div class="label"><i class="fas fa-file-alt"></i> 总报告数</div>
                        <div class="value">24</div>
                        <div class="trend">本月新增 3 份</div>
                    </div>
                    <div class="stat-card success">
                        <div class="label"><i class="fas fa-check-circle"></i> 已生成</div>
                        <div class="value">21</div>
                        <div class="trend">生成成功率 87.5%</div>
                    </div>
                    <div class="stat-card warning">
                        <div class="label"><i class="fas fa-clock"></i> 生成中</div>
                        <div class="value">2</div>
                        <div class="trend">预计5分钟内完成</div>
                    </div>
                    <div class="stat-card danger">
                        <div class="label"><i class="fas fa-exclamation-circle"></i> 生成失败</div>
                        <div class="value">1</div>
                        <div class="trend">需要重新生成</div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 侧边栏切换
            const sidebarToggle = document.getElementById('sidebarToggle');
            const sidebar = document.querySelector('.sidebar');
            
            sidebarToggle.addEventListener('click', function() {
                sidebar.classList.toggle('collapsed');
            });
        });
    </script>
</body>
</html>